*{
    font-family: sans-serif;
}

body{
    background-color: rgb(236,236,236) ;
    padding: 0 0 0;
    margin: 0 0 0;
}
header{
    background-color: white;
    width: auto;
    height: 100px;
    display: flex;
}



a{
    cursor: pointer;
}

.LOGO{
    display: flex;
    border-bottom: rgb(1,119,253) 4px solid;
    width: 15%;
    height: 100px;
    position: absolute;
    min-height: 100px;
    min-width: 100%;
    margin-left: 0px;
}

.information{
    height: 50px;
    width: 100%;
    position:absolute ;
    flex-direction: row;
}
.information span{
    margin-left: 0px;
}

@media (max-width: 700px) {
    #lala {display: none;}
    #lalala{height: 3300px;}
    #tradeObj{height: 3250px; }
    .row{flex-direction: column;}
    .edImg{flex-direction: revert}
    .navigation {display: none;}
    .magazines{flex-direction: column;}

.LOGO {display:none}
header{ display:none}
.footer__LOGO{display: none}
    }


.navigation{
    position:absolute ;
    background-color: rgb(1,119,253) ;
    height: 50px;
    width: 100%;
    margin-top: 100px;
    display: flex;
}
.navigationLinks{
    font-size: large;
    width: calc(100%/3);
    float: left;
    height: 50px;
    text-align: center;
    line-height: 270%;
}
.education{
    width: 100%;
    height: 1500px;
    border-bottom:3px rgb(1,119,253) solid ;
    display: flex;
    flex-direction: column;
    padding: 0px;


}

.edTown{

    display: flex;
    flex-direction: row;
    background-color:rgb(1,119,253) ;
}

.education div{
    color: white;
    border-radius: 10px;
    padding: 20px;
    width: 95%;
    height: 400px;
    margin-left: 1%;
    margin-top: 3%;
}
.education a:hover{

    color: darkblue;
}
.edImg{
    float: right;
 max-width: 500px;
    width: 100%;
    min-width: 50%;
}
.navigationLinks a{
    color:white;
    font-size: larger;
}

#background{
    background-image: url("grey-bg.jpg");
    background-color: rgb(236,236,236);
    background-repeat: no-repeat;
}

iframe{
    width: 100%;
    background-repeat: no-repeat;

}
.containBackImage{
    font-size: xx-large;
    text-align: center;
    line-height: 250%;
    white-space: pre-wrap;


}

.galery {
    border-bottom: rgb(1, 119, 253) 4px solid;
    border-top: rgb(1, 119, 253) 2px solid;
    margin-top: 104px;
    width: 100%;
    height: 500px;
    background-image: url("imgonline-com-ua-Blur-ZoRElMZHRuPlTL0W.png");
    background-size: 100% 100%;
    display: flex;

}
.maingrad{
    background: rgba(2,0,36, 100);
    background: linear-gradient(176deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 43%, rgba(0,212,255,1) 98%);
    opacity: 0.8;
    width: 100%;
    height: 500px;
    text-align: center;
    line-height: 250%;
    font-size: xx-large;
    white-space: pre-wrap;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.maingrad span{
    opacity: 1;
    color: white;
}

.button {
position: relative;
    margin: 10px 43%;
    text-decoration: none;
    outline: none;
    display: inline-block;
    width: 200px;
    height: 50px;
    line-height: 45px;
    border-radius: 45px;

    font-family: 'Montserrat', sans-serif;
    padding-top: 20px;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-weight: 600;
    color: #524f4e;
    background: white;
    box-shadow: 0 8px 15px rgba(0,0,0,.1);
    transition: .3s;
}
.button:hover {
    background: rgb(1, 119, 253);
    box-shadow: 0 15px 20px darkblue;
    color: white;
    flex-direction: row;
    transform: translateY(-7px);
}




#nameSite {
font-family: "Felix Titling";
    font-size: 90px;
    color: rgb(1,119,253);
    white-space: pre-wrap;
    text-align: center;
    position: absolute;
    margin-left: 30%;

}


.about{

    width: 25%;
    height: max-content;


}
footer{
    border-top:3px rgb(1, 119, 253) solid ;
    margin-top: 50px;
    width: 90%;
    height: 200px;
    background-color: #515151;
    padding: 5% 5% 5%;
    display: flex;
    flex-direction: row;
}

.footer__LOGO{
width: 20%;
    height: 20%;

}

.footer__content{
    flex-direction: row;
    margin-left: 25%;

}

.footer__contact{
flex-direction: row;
    margin-left: 20%;
}

.menu__title, .menu__contact{
    border-bottom: lightgray 1px solid;
    color: white;



}
a{
    text-decoration: none;
    color: white;

}
.menu-category-list, .menu-contact-list{
    color:white;
}

li{
    list-style-type: none;

}
ul {
    margin-left: 0; /* Отступ слева в браузере IE и Opera */
    padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
}

#arroba{
    list-style-image: url("icons/arroba.svg");
}
#placeholder{
    list-style-image: url("icons/placeholder.svg");
}
#telephone{
    list-style-image: url("icons/telephone.svg");
}
#map{
    margin-left: 4%;
}
#textMap{
    font-size: xx-large;

    text-align: center;
}


#toTop {
    opacity: 0.8;
    border-radius: 20px;

    width:50px;
    height: 50px;
    border:1px solid #ccc;
    background:black;
    text-align:center;
    padding:5px;
    position:fixed;
    bottom:10px;
    right:10px;
    cursor:pointer;
    display:none;
    color:#333;

    font-size:11px;
}
#up-arrow{
    width: 50px;
    height: 50px;
}


@media screen and (min-width: 1501px) {

    #lalala {
        text-align: center;
        margin-top: 50px;
        background-color: rgb(236, 236, 236);
        height: 1500px;
        width: 100%;
    }
}
@media screen and (min-width: 1201px) {
#tradeObj {
    margin-top: 0px;
    border-radius: 10px;
    width: 100%;
    height: 1200px;
    background-color: white;

    display: flex;

    text-align: left;
    flex-wrap: wrap;
}


}
@media screen and (min-width: 701px){
    .row {

        display: flex;
        flex-direction: row;
    }
}

.magazines{
    flex-direction: row;
    width: 300px;
    height: 500px;
background-color:rgb(1, 119, 253);
    box-shadow: 0 0 10px darkblue;
    border-radius: 10px;
    color:white;
    margin-left: 8%;

    margin-top: 5%;
    padding: 10px;
}

.magazines h4{
    text-align: center;
}

.magazines a{
    float:right;
   font-size: large;

}

#lala{


    margin-top: 10%;
    margin-bottom: 0px;
    font-size: 50px;
     background-color: white;
    border-radius: 20px 20px 0px 0px;
    width: 40%;
    height: max-content;

    margin-left: 30%;
}

.topnav {
    overflow: hidden;
    background-color: #333;

}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

}



.active {
    background-color: rgb(1, 119, 253);
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
